{
  "name": "next-mdx-content",
  "version": "0.1.0",
  "description": "Load MDX content through getStaticProps in NextJS",
  "files": [
    "client.js",
    "server.js",
    "lib"
  ],
  "contributors": [
    "John Otander <johnotander@gmail.com> (https://johnotander.com)",
    "Tim Neutkens <tim@vercel.com>",
    "Matija Marohnić <matija.marohnic@gmail.com>",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "JounQin <admin@1stg.me> (https://www.1stg.me)",
    "Christian Murphy <christian.murphy.42@gmail.com>",
    "Jonathan Neal <jonathantneal@hotmail.com> (https://jonneal.com)"
  ],
  "license": "MIT",
  "keywords": [
    "mdx",
    "markdown",
    "react",
    "jsx",
    "remark",
    "mdxast"
  ],
  "dependencies": {
    "astring": "^1.4.0",
    "detab": "^2.0.0",
    "estree-util-is-identifier-name": "^1.1.0",
    "estree-walker": "^2.0.0",
    "hast-util-to-estree": "^1.1.0",
    "js-yaml": "^4.1.0",
    "mdast-util-to-hast": "^10.1.0",
    "periscopic": "^2.0.0",
    "rehype-minify-whitespace": "^4.0.0",
    "remark-mdx": "2.0.0-next.9",
    "remark-parse": "^9.0.0",
    "remark-squeeze-paragraphs": "^4.0.0",
    "terser": "^5.6.1",
    "unified": "^9.2.0",
    "unist-builder": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=16.x <=17.x",
    "react-dom": ">=16.x <=17.x"
  }
}
